;;; SPDX-License-Identifier: GPL-3.0-or-later

(define-module (channel-b packages crates-io)
  #:use-module ((guix licenses) #:prefix license:)
  #:use-module (gnu)
  #:use-module (gnu packages crates-io)
  #:use-module (guix build-system cargo)
  #:use-module (guix download)
  #:use-module (guix git-download)
  #:use-module (guix packages)
  )

(define-public rust-sysinfo-0.23.5
  (package
    (inherit rust-sysinfo-0.23)
    (name "rust-sysinfo")
    (version "0.23.5")
    (source
     (origin
       (method url-fetch)
       (uri (crate-uri "sysinfo" version))
       (file-name (string-append name "-" version ".tar.gz"))
       (sha256
        (base32 "1mn518d6izmaxi2hlw5v8pkfvnxg5wgqvk6zxsq0jn9hln24ryh7"))))
    (arguments
     `(#:cargo-development-inputs (("rust-tempfile" ,rust-tempfile-3))))))

;;; Generated by 'guix import crate -r evdev@0.11.4'
(define-public rust-evdev-0.11
  (package
    (inherit rust-evdev-0.12)
    (name "rust-evdev")
    (version "0.11.4")
    (source
     (origin
       (method url-fetch)
       (uri (crate-uri "evdev" version))
       (file-name (string-append name "-" version ".tar.gz"))
       (sha256
        (base32 "17xvjz22rdfkghvmp136s36yn6jfjadfsjzqy44gi7k5pl2g3vi1"))))
    (build-system cargo-build-system)
    (arguments
     `(#:cargo-inputs (("rust-bitvec" ,rust-bitvec-1)
                       ("rust-futures-core" ,rust-futures-core-0.3)
                       ("rust-libc" ,rust-libc-0.2)
                       ("rust-nix" ,rust-nix-0.23)
                       ("rust-tokio" ,rust-tokio-1))))))

;;; Generated by 'guix import crate -r signal-hook-tokio'
(define-public rust-signal-hook-tokio-0.3
  (package
    (name "rust-signal-hook-tokio")
    (version "0.3.1")
    (source
     (origin
       (method url-fetch)
       (uri (crate-uri "signal-hook-tokio" version))
       (file-name (string-append name "-" version ".tar.gz"))
       (sha256
        (base32 "07nggsi80jv39xisdk2r7cik7hx2d2qa2sivvqkpxqxidzvl2ci1"))))
    (build-system cargo-build-system)
    (arguments
     `(#:cargo-inputs (("rust-futures-core" ,rust-futures-core-0.3)
                       ("rust-libc" ,rust-libc-0.2)
                       ("rust-signal-hook" ,rust-signal-hook-0.3)
                       ("rust-tokio" ,rust-tokio-1))
       #:cargo-development-inputs (("rust-futures" ,rust-futures-0.3)
                                   ("rust-serial-test" ,rust-serial-test-0.5)
                                   ("rust-tokio" ,rust-tokio-1))))
    (home-page "https://github.com/vorner/signal-hook")
    (synopsis "Tokio support for signal-hook")
    (description "Tokio support for signal-hook")
    (license (list license:asl2.0 license:expat))))

;;; Generated by 'guix import crate -r tokio-udev'
(define-public rust-libudev-sys-0.1
  (package
    (name "rust-libudev-sys")
    (version "0.1.4")
    (source
     (origin
       (method url-fetch)
       (uri (crate-uri "libudev-sys" version))
       (file-name (string-append name "-" version ".tar.gz"))
       (sha256
        (base32 "09236fdzlx9l0dlrsc6xx21v5x8flpfm3d5rjq9jr5ivlas6k11w"))))
    (build-system cargo-build-system)
    (arguments
     `(#:skip-build? #t
       #:cargo-inputs (("rust-libc" ,rust-libc-0.2)
                       ("rust-pkg-config" ,rust-pkg-config-0.3))))
    (home-page "https://github.com/dcuddeback/libudev-sys")
    (synopsis "FFI bindings to libudev")
    (description "FFI bindings to libudev")
    (license license:expat)))

;;; Generated by 'guix import crate -r tokio-udev'
(define-public rust-udev-0.7
  (package
    (name "rust-udev")
    (version "0.7.0")
    (source
     (origin
       (method url-fetch)
       (uri (crate-uri "udev" version))
       (file-name (string-append name "-" version ".tar.gz"))
       (sha256
        (base32 "06hr927z0fdn7ay0p817b9x19i5fagmpmvz95yhl4d1pf3bbpgaf"))))
    (build-system cargo-build-system)
    (arguments
     `(#:skip-build? #t
       #:cargo-inputs (("rust-libc" ,rust-libc-0.2)
                       ("rust-libudev-sys" ,rust-libudev-sys-0.1)
                       ("rust-mio" ,rust-mio-0.8)
                       ("rust-mio" ,rust-mio-0.7)
                       ("rust-mio" ,rust-mio-0.6)
                       ("rust-pkg-config" ,rust-pkg-config-0.3))))
    (home-page "https://github.com/Smithay/udev-rs")
    (synopsis "libudev bindings for Rust")
    (description "libudev bindings for Rust")
    (license license:expat)))

;;; Generated by 'guix import crate -r tokio-udev'
(define-public rust-tokio-udev-0.9
  (package
    (name "rust-tokio-udev")
    (version "0.9.1")
    (source
     (origin
       (method url-fetch)
       (uri (crate-uri "tokio-udev" version))
       (file-name (string-append name "-" version ".tar.gz"))
       (sha256
        (base32 "0hniisppbji4052xfjrzkga5zkrqq4drb1g9r8yyyx0p4vd1hm7j"))))
    (build-system cargo-build-system)
    (arguments
     `(#:cargo-inputs (("rust-futures-core" ,rust-futures-core-0.3)
                       ("rust-tokio" ,rust-tokio-1)
                       ("rust-udev" ,rust-udev-0.7))
       #:cargo-development-inputs (("rust-futures-util" ,rust-futures-util-0.3)
                                   ("rust-tokio" ,rust-tokio-1))))
    (home-page "https://github.com/jeandudey/tokio-udev")
    (synopsis "Non-blocking/Asynchronous Tokio support for udev device
events.")
    (description
     "Non-blocking/Asynchronous Tokio support for udev device events.")
    (license (list license:asl2.0 license:expat))))
